{
  "name": "dubai-property-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "db:verify-schema": "node scripts/verify-schema.mjs"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
